artifact_path: ElasticNet_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.15.0
model_size_bytes: 5308
model_uuid: 908070e3435947aebf03e226ba6c2d95
run_id: 6f806ee67aa94604bdff2e270f62df02
utc_time_created: '2025-03-11 15:01:23.487764'
