artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.15.0
model_size_bytes: 5126
model_uuid: 130277025f1b46d0b3a6eca1c17de5d3
run_id: 83545cd816e84a779996dd000b8d648a
utc_time_created: '2025-03-11 12:48:59.523794'
