artifact_path: Lasso_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.15.0
model_size_bytes: 3640
model_uuid: 13e46ddc6cce4a77a799f2978beeb268
run_id: b2906f5a27de4e2f90c57713e3e42218
utc_time_created: '2025-04-09 14:02:55.413215'
