artifact_path: ElasticNet_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.15.0
model_size_bytes: 3644
model_uuid: 9cf5b60a060d470c8a64d14c4aadbdf9
run_id: 417e068a60384ab6823c01ac9b59b272
utc_time_created: '2025-04-09 13:56:50.388940'
