artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.15.0
model_size_bytes: 5126
model_uuid: 3bce6b8bef774b179b99f1f1e8da8548
run_id: b5b58880bcd64db9ab1668aec80fc6c6
utc_time_created: '2025-03-11 15:00:53.647066'
