artifact_path: Ridge_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.15.0
model_size_bytes: 3531
model_uuid: 853c7c201374419b9c08a5993cd67b87
run_id: bee2a55d7986441aa8cf8d806d632571
utc_time_created: '2025-04-09 13:56:42.418172'
