artifact_path: Lasso_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.15.0
model_size_bytes: 3640
model_uuid: e3dd91fbeb4e4924a439f27ecf6c208b
run_id: c88c0b5919504bfdb5bea97e69970fc4
utc_time_created: '2025-04-09 13:56:47.511621'
