artifact_path: Lasso_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.15.0
model_size_bytes: 5304
model_uuid: 0ab55e00276a4d099f204fa5d1ad9542
run_id: 9673058d47754fe6a003106b987ef69a
utc_time_created: '2025-03-11 15:01:19.482814'
