artifact_path: Ridge_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.15.0
model_size_bytes: 3531
model_uuid: 2045855d214a456f81746ac6813bc7b5
run_id: 45f172f5b965407db004604dea85c38d
utc_time_created: '2025-04-09 14:02:50.486235'
