artifact_path: Ridge_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.15.0
model_size_bytes: 5195
model_uuid: 6225fa42b9144c658701b67a342f5e85
run_id: e87727ce51af432aa8d71d76eec88e0b
utc_time_created: '2025-03-11 15:01:14.184997'
