artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.15.0
model_size_bytes: 5126
model_uuid: a16a92ef29ef41dd80065620a4c94f1c
run_id: df8b380df7b94bb2a3ce1144b7845554
utc_time_created: '2025-03-11 12:48:56.631738'
